Calebe | 2003 | C&C | 1
Homem torto | 2005 | Não sei | 1
Helplessness Blues | 2011 | Fleet Foxes | 0
Sgt. Pepper's Lonely Hearts Club Band | 1967 | The Beatles | 1
folklore | 2020 | Taylor Swift | 0
DAMN. | 2017 | Kendrick Lamar | 0
Ghost Stories | 2014 | Coldplay | 1
Hozier | 2014 | Hozier | 1
Norman Fucking Rockwell! | 2019 | Lana Del Rey | 0
21 | 2011 | Adele | 1
Blackstar | 2016 | David Bowie | 1
Tranquility Base Hotel & Casino | 2018 | Arctic Monkeys | 0
asfa | 1931 | adadfa | 1
Bohemian Rhaphysody | 1977 | Fred Mercurio | 0
Amendobobo | 2003 | Bob & Patrick | 0
Arranjo é legal | 2023 | Sei lá | 0
